<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTl-Mj-nBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lV-tv-vCO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-NV-h0B">
                                                <rect key="frame" x="20" y="622" width="335" height="90"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qru-eb-UgE">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F86-kg-bet">
                                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlL-UC-9GD">
                                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PaO-NV-h0B" firstAttribute="centerY" secondItem="1lV-tv-vCO" secondAttribute="centerY" id="1TR-qk-cJ7"/>
                                            <constraint firstItem="PaO-NV-h0B" firstAttribute="leading" secondItem="1lV-tv-vCO" secondAttribute="leading" constant="20" id="8iB-aT-ZXJ"/>
                                            <constraint firstItem="PaO-NV-h0B" firstAttribute="centerX" secondItem="1lV-tv-vCO" secondAttribute="centerX" id="LpT-ku-DJG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1lV-tv-vCO" secondAttribute="trailing" id="1fC-VG-De5"/>
                                    <constraint firstItem="1lV-tv-vCO" firstAttribute="leading" secondItem="vTl-Mj-nBF" secondAttribute="leading" id="7ul-xP-Smn"/>
                                    <constraint firstItem="1lV-tv-vCO" firstAttribute="top" secondItem="vTl-Mj-nBF" secondAttribute="top" id="9J5-cV-L0w"/>
                                    <constraint firstAttribute="bottom" secondItem="1lV-tv-vCO" secondAttribute="bottom" id="NZW-hK-wlr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vTl-Mj-nBF" secondAttribute="bottom" id="1i9-eX-8IT"/>
                            <constraint firstItem="vTl-Mj-nBF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AxK-Ma-I5a"/>
                            <constraint firstItem="vTl-Mj-nBF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="EWa-9E-IUE"/>
                            <constraint firstItem="vTl-Mj-nBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QMl-1p-zOm"/>
                            <constraint firstItem="vTl-Mj-nBF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="avd-b3-RVO"/>
                            <constraint firstItem="vTl-Mj-nBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvd-NY-tiz"/>
                            <constraint firstItem="1lV-tv-vCO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jGy-9S-aWI"/>
                            <constraint firstItem="vTl-Mj-nBF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mtF-Hu-X48"/>
                            <constraint firstItem="vTl-Mj-nBF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uAP-dF-HDF"/>
                            <constraint firstItem="1lV-tv-vCO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2" id="ztD-Zu-yH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
