<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uy7-Ij-25d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="2md-af-oqY">
            <objects>
                <tableViewController id="iUT-aS-FNY" customClass="HomeDictionaryViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bGP-Jn-NjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomeCellTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="MXg-Gc-bJp" customClass="CustomeCellTableViewCell" customModule="Navigation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXg-Gc-bJp" id="9Kb-wK-gBo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audi" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-RC-9N0">
                                            <rect key="frame" x="34" y="29.5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="RNr-Th-ZfW"/>
                                                <constraint firstAttribute="height" constant="90" id="gmS-Mh-Rum"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-Sg-u2e">
                                            <rect key="frame" x="162" y="29" width="197" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGF-eh-NLk">
                                            <rect key="frame" x="162" y="64" width="197" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="B3F-Sg-u2e" secondAttribute="trailing" id="8Dx-Mx-oe1"/>
                                        <constraint firstItem="LGF-eh-NLk" firstAttribute="leading" secondItem="B3F-Sg-u2e" secondAttribute="leading" id="AnD-us-yhc"/>
                                        <constraint firstItem="B3F-Sg-u2e" firstAttribute="leading" secondItem="cpf-RC-9N0" secondAttribute="trailing" constant="38" id="Dk7-rX-0qP"/>
                                        <constraint firstItem="cpf-RC-9N0" firstAttribute="leading" secondItem="9Kb-wK-gBo" secondAttribute="leading" constant="34" id="Y0E-pV-spo"/>
                                        <constraint firstItem="LGF-eh-NLk" firstAttribute="trailing" secondItem="B3F-Sg-u2e" secondAttribute="trailing" id="c30-Dq-gj1"/>
                                        <constraint firstItem="B3F-Sg-u2e" firstAttribute="top" secondItem="9Kb-wK-gBo" secondAttribute="topMargin" constant="18" id="okl-vs-A6J"/>
                                        <constraint firstItem="cpf-RC-9N0" firstAttribute="centerY" secondItem="9Kb-wK-gBo" secondAttribute="centerY" id="qfG-C1-Zcl"/>
                                        <constraint firstItem="LGF-eh-NLk" firstAttribute="centerY" secondItem="cpf-RC-9N0" secondAttribute="centerY" id="zya-Vs-xSH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUT-aS-FNY" id="FMz-dV-8qc"/>
                            <outlet property="delegate" destination="iUT-aS-FNY" id="C9d-fx-TyI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Page" id="Rcv-Mc-6lZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GZ-QJ-AjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="79.610194902548727"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yOu-bd-9ig">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="CHo-J9-Whk" customClass="DetailViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZG-Wy-17k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##CarName##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-H6-XML">
                                <rect key="frame" x="16" y="63" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##CarPrice##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjT-VI-hMR">
                                <rect key="frame" x="16" y="117" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##Color##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-9d-ShE">
                                <rect key="frame" x="16" y="174" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##CarName##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-Jz-Kea">
                                <rect key="frame" x="16" y="226" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5cT-oc-FDB"/>
                    </view>
                    <connections>
                        <outlet property="carPriceLabel" destination="pjT-VI-hMR" id="kap-uE-DAQ"/>
                        <outlet property="colorOfCarLabel" destination="Fro-9d-ShE" id="HdJ-S3-Awm"/>
                        <outlet property="viewControllerLabel" destination="bEc-H6-XML" id="elI-qZ-YE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fND-C2-7IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="81.409295352323838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WfP-ck-cBI">
            <objects>
                <viewController id="uy7-Ij-25d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5H-gP-qxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-wB-gVv">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22821897268295288" green="0.9469868540763855" blue="0.93139749765396118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="f31-tC-yEL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0v-I7-0Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhZ-xN-CHX">
            <objects>
                <navigationController id="Ham-h6-tgA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="td7-KL-XNV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iUT-aS-FNY" kind="relationship" relationship="rootViewController" id="saC-Qq-bIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NF-aD-sbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="audi" width="312" height="162"/>
    </resources>
</document>
